{
  "name": "Roybal Construction — Job Board",
  "short_name": "Job Board",
  "description": "Crew scheduling, pipeline board, Gantt timeline and workload for Roybal Construction.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#21527e",
  "icons": [
    { "src": "../assets/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "../assets/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
