{
  "name": "Roybal Restoration — Field Forms",
  "short_name": "Roybal Forms",
  "description": "Water restoration field documentation: moisture maps, drying logs, work authorizations and IICRC S500 forms. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
